WEB_DOMAIN=example.com
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_wordpress_database_user
MYSQL_PASSWORD=your_wordpress_database_password
REDIS_PASSWORD=redis_password
WORDPRESS_DB_NAME=wordpress
GIT_MAIN_BRANCH_NAME=master
#GIT_MAIN_BRANCH_NAME=main